# OboDemoApp

./: .gitignore  CMSPDemo.sln  README.md  setup.ps1
docs/: mcp-obo-flow.md  mcs-msa-obo-via-function.md
src/API/: CMSPDemo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Auth/: BffAuthPolicies.cs  PendingSignInStore.cs  SessionAuthenticationHandler.cs  SessionStore.cs
src/API/Controllers/: AuthController.cs  HelpersController.cs  MeController.cs  ProxyController.cs  WidgetController.cs
src/API/Endpoints/: AuthEndpoints.cs  ProxyEndpoints.cs  WidgetTokenEndpoint.cs
src/API/Helpers/: S2SHelperEndpoint.cs
src/API/Properties/: launchSettings.json
src/API/Services/: PartnerApiService.cs  SessionTokenAcquirer.cs
src/PartnerAPI/: CMSPDemo.PartnerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PartnerAPI/Auth/: AuthPolicies.cs
src/PartnerAPI/Claims/: ClaimsResponse.cs
src/PartnerAPI/Controllers/: ClaimsController.cs  HealthController.cs
src/PartnerAPI/Mcp/: ClaimsTools.cs
src/PartnerAPI/Properties/: launchSettings.json
src/Web/: .env.example  CMSPDemo.Web.csproj  Program.cs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Web/Properties/: launchSettings.json
src/Web/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
src/Web/src/auth/: AuthContext.tsx  msalConfig.ts
src/Web/src/components/: MainApp.tsx  PreSignIn.tsx
src/Web/src/components/tabs/: LogsTab.tsx  NetworkTab.tsx  OboTab.tsx  WidgetTab.tsx
src/Web/src/utils/: logger.ts  networkWatcher.ts
