<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMSPDemo.PartnerAPI</RootNamespace>
    <AssemblyName>CMSPDemo.PartnerAPI</AssemblyName>
    <UserSecretsId>cmspdemo-partner-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web"              Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.5.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore"      Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"         Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"               Version="7.2.0" />
  </ItemGroup>

</Project>
