<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMSPDemo.API</RootNamespace>
    <AssemblyName>CMSPDemo.API</AssemblyName>
    <UserSecretsId>cmspdemo-bff-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth: validate incoming tokens from Web + acquire downstream tokens (OBO / S2S) -->
    <PackageReference Include="Microsoft.Identity.Web"               Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.5.0" />
    <!-- Key Vault: S2S helper resolves cert without exposing key to browser -->
    <PackageReference Include="Azure.Identity"                       Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets"      Version="4.7.0" />
    <!-- MSAL.NET: client-credentials flow inside S2S helper -->
    <PackageReference Include="Microsoft.Identity.Client"            Version="4.67.2" />
    <!-- API docs -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"         Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"               Version="7.2.0" />
  </ItemGroup>

</Project>
